# Portfolio

./: .gitignore  Portfolio.sln
PortfolioWebApp/: PortfolioWebApp.csproj  Program.cs  Startup.cs  appsettings.json
PortfolioWebApp/Data/: PortfolioWebAppContext.cs
PortfolioWebApp/Migrations/: 20200711100250_InitialCreate.Designer.cs  20200711100250_InitialCreate.cs  PortfolioWebAppContextModelSnapshot.cs
PortfolioWebApp/Models/: Project.cs  SeedData.cs  SiteUser.cs  Skill.cs  Tool.cs
PortfolioWebApp/Pages/: AboutMe.cshtml  AboutMe.cshtml.cs  Datenschutz.cshtml  Datenschutz.cshtml.cs  Error.cshtml.cs  Impressum.cshtml  Impressum.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Projektübersicht.cshtml  Projektübersicht.cshtml.cs  Skillset.cshtml  Skillset.cshtml.cs  Toolset.cshtml  Toolset.cshtml.cs
PortfolioWebApp/Pages/Admin/: Index.cshtml  Index.cshtml.cs  ProjectEditor.cshtml  ProjectEditor.cshtml.cs
PortfolioWebApp/Pages/Projects/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  (+6 more)
PortfolioWebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PortfolioWebApp/Services/: JsonFileProjectService.cs  SqlProjectDataService.cs  SqlSkillDataService.cs  SqlToolDataService.cs
PortfolioWebAppSinglePager/: PortfolioWebAppSinglePager.csproj  Program.cs  Startup.cs  appsettings.json  sitemap.xml
PortfolioWebAppSinglePager/Models/: Project.cs  SiteUser.cs  Skill.cs  Tool.cs
PortfolioWebAppSinglePager/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  ProjectDetails.cshtml  ProjectDetails.cshtml.cs  _ViewImports.cshtml
PortfolioWebAppSinglePager/Properties/: launchSettings.json
PortfolioWebAppSinglePager/Services/: ProjectDataService.cs  SkillDataService.cs  SqlDataProvider.cs  SqlDataService.cs  ToolDataService.cs
(+39 files in other folders)
